# SdwHibernate

./: .mymetadata  .project  pom.xml  readme.md
src/main/java/com/sdw/base/controller/: BController.java  WebSocketTest.java
src/main/java/com/sdw/base/dao/: BBaseDao.java
src/main/java/com/sdw/base/dao/impl/: BBaseDaoImpl.java
src/main/java/com/sdw/base/entity/: BEntity.java  BaseEntity.java
src/main/java/com/sdw/base/gson/: GsonHibernateProxyAdapter.java  GsonHibernateTypeAdapter.java  GsonUtil.java
src/main/java/com/sdw/base/service/: IZXService.java
src/main/java/com/sdw/base/service/impl/: IZXServiceImpl.java
src/main/java/com/sdw/base/sync/: BadLockOnInteger.java  ConCurrent.java  CyclicBarrierDemo.java  GoodLockOnInteger.java  IntLock.java  LockManager.java  程序说明
src/main/java/com/sdw/base/thread/create/: CallableThreadTest.java  FirstThreadTest.java  RunnableThreadTest.java  创建线程三种方式及区别
src/main/java/com/sdw/base/thread/local/: RandomTest.java  ThreadLocal_Gc.java  UnSafeSimpleDate.java
src/main/java/com/sdw/base/utils/: FileTools.java  FtpUtil.java  Page.java  RedisService.java  ServiceResult.java  ServiceResultConverter.java  SessionFactoryBean.java  TestRedis.java  UtilTools.java
src/main/java/com/sdw/business/entity/: Bu_LoginLog.java  Bu_Post.java
src/main/java/com/sdw/model/controller/: TopicController.java  UserController.java
src/main/java/com/sdw/model/dao/: IBoardDAO.java  ITopicDAO.java  IUserDAO.java
src/main/java/com/sdw/model/dao/impl/: BoardDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/sdw/model/entity/: Mo_Board.java  Mo_Topic.java  Mo_User.java
src/main/java/com/sdw/model/service/: IBoardService.java  ITopicService.java  IUserService.java
src/main/java/com/sdw/model/service/impl/: BoardServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: HIbernate基本操作.txt  config.properties  hibernate.cfg.xml  init.sql  jdbc.properties  log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: login.js
src/main/webapp/view/: login.jsp  main.jsp  register.jsp
src/main/webapp/view/module/systemInit/: main.js  main.jsp
src/main/webapp/view/module/userData/: add.jsp  edit.jsp  main.js  main.jsp
src/main/webapp/view/module/utils/: webSocket.jsp
