#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/${jdbc.database}?createDatabaseIfNotExist\=true&useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username = root
jdbc.password = root
jdbc.database = SdwHibernate

connection_pools.initial_pool_size=10
connection_pools.min_pool_size=10
connection_pools.max_pool_size=1000
connection_pools.max_idle_time=600
connection_pools.acquire_increment=50
connection_pools.checkout_timeout=60000
connection_pools.min_idle_time=10


