log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] (%F\:%L) -%m%n
log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.sql=trace
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace

#log4j.prop.layout = org.apache.log4j.PatternLayout
#log4j.prop.basedir = ${catalina.home}/logs/SdwHibernate
#log4j.prop.pattern = %d{yyyy-MM-dd HH\:mm\:ss.SSS} %p %X{server_name} %X{session_id} [%t] (%F\:%L) - %m%n
#log4j.prop.file.pattern = '-'yyyyMMddHHmm'.log'
#
#log4j.rootLogger = WARN, stdout
#log4j.logger.org.hibernate.SQL = DEBUG, domain
#
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = WARN
#log4j.appender.stdout.layout = ${log4j.prop.layout}
#log4j.appender.stdout.layout.ConversionPattern = ${log4j.prop.pattern}

#log4j.appender.debug = org.apache.log4j.RollingFileAppender
#log4j.appender.debug.Threshold = WARN
#log4j.appender.debug.File = ${log4j.prop.basedir}/debug.log
#log4j.appender.debug.MaxFileSize = 300MB
#log4j.appender.debug.MaxBackupIndex = 2
#log4j.appender.debug.layout = ${log4j.prop.layout}
#log4j.appender.debug.layout.ConversionPattern = ${log4j.prop.pattern}

#log4j.appender.domain = com.vogue.log4j.DailyDomainAppender
#log4j.appender.domain.Threshold = DEBUG
#log4j.appender.domain.Path = ${log4j.prop.basedir}
#log4j.appender.domain.File = domain
#log4j.appender.domain.DatePattern = ${log4j.prop.file.pattern}
#log4j.appender.domain.layout = ${log4j.prop.layout}
#log4j.appender.domain.layout.ConversionPattern = ${log4j.prop.pattern}
#log4j.appender.domain.Append = true
#log4j.appender.domain.filter.domain = com.vogue.log4j.DomainFilter
#log4j.appender.domain.filter.domain.Deny =
#log4j.appender.domain.filter.domain.Accept =
